server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error = true
spring.flyway.clean-disabled = false

spring.datasource.url=jdbc:postgresql://dpg-cl6duuc72pts73fuvgtg-a.singapore-postgres.render.com:5432/bluecompensation
spring.datasource.username=admin
spring.datasource.password=YkKYQCNshY1mI4rlJ8JVioWwSILsAyL6
spring.datasource.driver-class-name=org.postgresql.Driver

# okta.oauth2.issuer=https://dev-ykuz1rwdimy37d8g.us.auth0.com/
# okta.oauth2.client-id=x5bbV6ztwE0SHqdsDNtxpqaUZMQqhsIg
# okta.oauth2.client-secret=CaEl6MDlQTcDjik14du8ye_yk3x7bsXLmRvdSmIY5pQOUyfWhJuE0_8Ylir1ZxbY
auth0.audience=https://dev-ykuz1rwdimy37d8g.us.auth0.com/api/v2/
auth0.domain=dev-ykuz1rwdimy37d8g.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/