server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl6duuc72pts73fuvgtg-a.singapore-postgres.render.com:5432/bluecompensation
spring.datasource.username=admin
spring.datasource.password=YkKYQCNshY1mI4rlJ8JVioWwSILsAyL6
spring.datasource.driver-class-name=org.postgresql.Driver
